name: model
endpoint_name: mein-projekt
model: azureml:mistral...
code_configuration:
  code: .
  scoring_script: score_backup_fixed.py
environment: azureml:mistral...
instance_type: ... 
instance_count: 1
environment_variables:
  HUGGING_FACE_HUB_TOKEN: ----
request_settings:

  request_timeout_ms: 120000
